spring.application.name=proyecto-poo-2024
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_poo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opciones de conexión de HikariCP
#spring.datasource.hikari.connection-timeout=30000  # Tiempo de espera de conexión (en milisegundos)
#spring.datasource.hikari.maximum-pool-size=10  # Tamaño máximo del pool de conexiones

# Configuración del puerto del servidor
#server.port=8080  # Puerto en el que se ejecuta la aplicación
