<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        body {
            background-color: #2a314e;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }
        .login-box {
            background: #161b2f;
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .form-control {
            background: #2a314e;
            border: none;
            color: white;
        }
        .form-control:focus {
            background: #333;
            color: white;
            box-shadow: none;
        }
        .btn-custom {
            background: #9d0d78;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background: #9d0d78;
        }
        .forgot-link {
            color: gray;
            text-decoration: none;
        }
        .forgot-link:hover {
            color: white;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-box">
                    <img class="mb-4" src="img/logo-1.jpg" alt="Logo" width="160">
                    <h1 class="h3 mb-3">¡Hola! Te damos la bienvenida</h1>
                    <p>Completá tus datos y empezá a operar.</p>
                    <form>
                        <div class="mb-3 d-flex flex-column align-items-start">
                          <label for="username" class="form-label text-start">Usuario</label>
                          <input type="text" class="form-control" id="username" placeholder="Username" required>
                        </div>
                        <div class="mb-3 d-flex flex-column align-items-start">
                          <label for="password" class="form-label text-start">Contraseña</label>
                          <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                        </div>
                        <div class="mb-3 d-flex flex-column align-items-start">
                          <label for="userType" class="form-label text-start">Tipo de usuario</label>
                          <select id="userType" class="form-control" required>
                              <option value="artist">Artista</option>
                              <option value="enthusiast">Entusiasta</option>
                          </select>
                        </div>
                        <button class="btn btn-lg btn-custom w-100 py-2 rounded-pill" type="submit">Acceder</button>
                        <!-- <a href="#" class="forgot-link d-block my-3">Olvidé mi contraseña</a> -->
                        <div>¿Es tu primera vez? <a href="registro.html" class="text" style="color: #9d0d78;">Registrate ahora!</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="Conexion-JS/login.js"></script>
</body>
</html>
