spring.application.name=proyecto-poo-2024
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_poo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
